<!DOCTYPE html>
<html>

<head>
  <title data-translate="index-01">Kevacoin Team</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="/main.css">
</head>

<body class="w3-content" style="max-width:1200px">
  <!-- Sidebar/menu -->
  <div id="nav-placeholder">
    <!-- nav will be loaded here -->
  </div>

  <!-- !PAGE CONTENT! -->
  <div class="w3-main" style="margin-left:285px">

    <!-- Push down content on small screens -->
    <div class="w3-hide-large" style="margin-top:83px"></div>

    <!-- Top header -->
    <header class="w3-container w3-xlarge">
      <p data-translate="index-02" class="w3-left">Welcome</p>
    </header>

    <!-- Product grid -->
    <div class="w3-row w3-grayscale">
      <div class="w3-col l3 s6">
        <div class="w3-container">
          <p data-translate="index-03">Welcome to the Kevacoin Team website!</p>
          <br />
          <p data-translate="index-04">Work in progress but please enjoy the resources.</p>
          <br />
        </div>
      </div>
    </div>

    <!-- Footer -->
    <div id="footer-placeholder">
      <!-- footer will be loaded here -->
    </div>

    <!-- End page content -->
  </div>

  <script src="main.js"></script>
</body>

</html>